0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:40:42 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:40:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:42:52 -0500] "GET /Servlet HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:42:58 -0500] "GET /servlet HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:43:17 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:49:25 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:49:25 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:49:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:17:49 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:17:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:17:51 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:26:06 -0500] "GET /servlet HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:26:06 -0500] "GET /servlet HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:26:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:26:21 -0500] "GET /servlet?name=nicolas HTTP/1.1" 404 965 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:26:22 -0500] "GET /servlet?name=nicolas HTTP/1.1" 404 965 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:26:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:26:27 -0500] "GET /?name=nicolas HTTP/1.1" 200 57 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:26:27 -0500] "GET /?name=nicolas HTTP/1.1" 200 57 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:26:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:27:15 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:27:15 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:27:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:28:09 -0500] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:28:09 -0500] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:28:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:28:13 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:28:13 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:28:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:29:41 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:29:41 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:29:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:20:29:21 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [03/Mar/2021:20:29:28 -0500] "GET /lab5 HTTP/1.1" 400 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Mar/2021:20:29:36 -0500] "GET /lab5 HTTP/1.1" 400 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:20:29:58 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:20:30:19 -0500] "GET /lab5 HTTP/1.1" 400 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:20:30:23 -0500] "GET /lab5 HTTP/1.1" 400 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:20:31:32 -0500] "GET /lab5 HTTP/1.1" 404 959 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Mar/2021:20:31:42 -0500] "GET /servlet2 HTTP/1.1" 400 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2021:20:32:34 -0500] "GET /lab5 HTTP/1.1" 400 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Mar/2021:20:32:37 -0500] "GET /lab5 HTTP/1.1" 400 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:20:32:37 -0500] "GET /lab5 HTTP/1.1" 400 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:20:32:38 -0500] "GET /lab5 HTTP/1.1" 400 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:20:32:38 -0500] "GET /lab5 HTTP/1.1" 400 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:20:32:39 -0500] "GET /lab5 HTTP/1.1" 400 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:20:33:16 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:20:33:21 -0500] "GET /lab5 HTTP/1.1" 400 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:20:33:40 -0500] "GET /lab5?name=Nicolas HTTP/1.1" 400 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:20:33:55 -0500] "GET /lab5?name=Nicolas HTTP/1.1" 400 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:21:47 -0500] "GET / HTTP/1.1" 200 684 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:21:47 -0500] "GET /fondo.jpeg HTTP/1.1" 200 101748 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:21:56 -0500] "POST /lab5 HTTP/1.1" 200 164 http-bio-8080-exec-5 4411
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:22:04 -0500] "POST /lab5 HTTP/1.1" 200 265 http-bio-8080-exec-8 842
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:22:12 -0500] "POST /lab5 HTTP/1.1" 400 - http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:22:21 -0500] "POST /lab5 HTTP/1.1" 200 349 http-bio-8080-exec-2 1008
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:22:27 -0500] "POST /lab5 HTTP/1.1" 400 - http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:24:29 -0500] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:24:29 -0500] "GET /fondo.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:24:30 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:24:36 -0500] "POST /lab5 HTTP/1.1" 400 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:25:51 -0500] "GET / HTTP/1.1" 200 916 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:25:51 -0500] "GET /fondo.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:25:53 -0500] "POST /lab5 HTTP/1.1" 400 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:26:06 -0500] "POST /lab5 HTTP/1.1" 200 177 http-bio-8080-exec-8 1352
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:26:26 -0500] "POST /lab5 HTTP/1.1" 200 247 http-bio-8080-exec-4 597
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:27:13 -0500] "POST /lab5 HTTP/1.1" 200 363 http-bio-8080-exec-6 843
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:30:31 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:30:32 -0500] "GET /fondo.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:30:36 -0500] "POST /lab5 HTTP/1.1" 200 175 http-bio-8080-exec-4 2240
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:30:45 -0500] "POST /lab5 HTTP/1.1" 200 258 http-bio-8080-exec-6 576
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:32:51 -0500] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:32:52 -0500] "GET /fondo.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:32:55 -0500] "GET /lab5?ID=2 HTTP/1.1" 400 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:33:38 -0500] "GET /lab5?ID=200 HTTP/1.1" 400 - http-bio-8080-exec-7 1
